# neo4j-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/chanpion/neo4j/actuate/: Neo4jDriverMetrics.java  Neo4jHealthIndicator.java  ResultSummaryWithEdition.java
src/main/java/com/chanpion/neo4j/autoconfigure/: Neo4jAutoConfiguration.java  Neo4jHealthContributorAutoConfiguration.java  Neo4jMetricsAutoConfiguration.java  Neo4jProperties.java
